{
  "name": "@shopping-list-project/sl-api-models",
  "version": "1.0.11",
  "description": "All models used by sl-main-service API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "npx openapi-generator-cli generate -i ../../src/main/resources/static/api/api.yaml -g typescript-fetch -o ./generated --global-property='models,supportingFiles'"
  },
  "author": "Jakub",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ]
}
